#version 330 core

// Фрагментный шейдер, который каждый фрагмент заливает в один цвет.
out vec4 FragColor;

void main()
{
    FragColor = vec4(1.0, 0.0, 0.0, 1.0); // просто рисуем всё красным
}
